<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:entropymind.com</string>
		<string>applinks:main.d227vxv8v0qy8t.amplifyapp.com</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
